<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d90b8959ec04ac9b19791d61900a111" Name="Diagram1" ZoomLevel="119">
        <EntityTypeShape EntityType="GHEModel.Application" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="GHEModel.Client" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="GHEModel.Clinic" Width="1.5" PointX="1.125" PointY="3.125" />
        <AssociationConnector Association="GHEModel.FK__Applicati__UserI__4D94879B" />
        <AssociationConnector Association="GHEModel.FK__Application__CID__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>